{
    "cSpell.words": [
        "accusamus",
        "adipisicing",
        "amet",
        "architecto",
        "assumenda",
        "atque",
        "beatae",
        "consectetur",
        "consequatur",
        "Consequuntur",
        "cupiditate",
        "Dolore",
        "dolorem",
        "elit",
        "facilis",
        "fuga",
        "fugiat",
        "Harum",
        "itaque",
        "labore",
        "laudantium",
        "magnam",
        "obcaecati",
        "Peasy",
        "perspiciatis",
        "possimus",
        "praesentium",
        "recusandae",
        "sequi",
        "sunt",
        "velit",
        "voluptatum"
    ]
}